<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid"> <!--fluid il prend toute la largeur-->
        <header class="row">
            <div class="col-lg-12">
                Entete
            </div>
        </header>
        <main class="row">
            <div class="col-lg-4">
                List d'utilisateur
            </div>
            <div class="col-lg-8">
            <div class="col-md-6 col-xl-8 pl-md-3 px-lg-auto px-0">  
                <div class="chat-message">
                    <ul class="list-unstyled chat">
                        <li class="d-flex justify-content-between mb-4">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg" alt="avatar"
                                class="avatar rounded-circle mr-2 ml-lg-3 ml-0 z-depth-1">
                            <div class="chat-body white p-3 ml-2 z-depth-1">
                                <div class="header">
                                    <strong class="primary-font">Brad Pitt</strong>
                                    <small class="pull-right text-muted"><i class="far fa-clock"></i> 12 mins ago</small>
                                </div>
                                <hr class="w-100">
                                <p class="mb-0">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex justify-content-between mb-4">
                            <div class="chat-body white p-3 z-depth-1">
                                <div class="header">
                                    <strong class="primary-font">Lara Croft</strong>
                                    <small class="pull-right text-muted"><i class="far fa-clock"></i> 13 mins ago</small>
                                </div>
                                <hr class="w-100">
                                <p class="mb-0">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                    laudantium.
                                </p>
                            </div>
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" alt="avatar"
                                class="avatar rounded-circle mr-0 ml-3 z-depth-1">
                        </li>
                        <li class="white">
                            <div class="form-group basic-textarea">
                                <textarea class="form- pl-2 my-0" id="exampleFormControlTextarea2" rows="3"
                                    placeholder="Type your controlmessage here..."></textarea>
                            </div>
                        </li>
                        <button type="button"
                            class="btn btn-info btn-rounded btn-sm waves-effect waves-light float-right">Envoyer</button>
                    </ul>
                </div>
            </div>    
            </div>
            </div>
        </main>
        <footer class="row">
            Pied de page
        </footer>
    </div>
</body>
</html>